.card-grid {
	margin: 2em 0;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	grid-gap: 48px;
}

.card-name {
	font-size: 16px;
	font-weight: bold;
}

.card {
	background-color: var(--bg-offset);
	padding: 0px;
	border-radius: 5px;
	box-shadow: 0px 2px 4px var(--border);
	transition: all 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);

	&:hover {
		transform: scale(1.1);

		.card-content {
			.card-name {
				display: block;
				-webkit-line-clamp: none;
				-webkit-box-orient: none;
				overflow: visible;
			}
		}
	}
}
.card-image {
	height: 130px;
	img {
		height: 100%;
		width: 100%;
		object-fit: cover;
		border-radius: 5px 5px 0px 0px;
	}
}
.card-content {
	padding: 15px 15px;

	h2 {
		display: -webkit-box;
		-webkit-line-clamp: 1;
		-webkit-box-orient: vertical;
		overflow: hidden;
	}
}
.card-list {
	margin-top: 16px;
	li {
		color: var(--text);
		margin-top: 5px;
		font-size: 13px;
		.card-sub {
			font-weight: Bold;
		}
		.card-info {
			opacity: 0.7;
		}
	}
}

article {
	.article-main {
		margin-top: 2em;
	}
}
@media (min-width: 600px) {
	.card-image {
		height: 140px;
		img {
			height: 100%;
			width: 100%;
			object-fit: cover;
			border-radius: 5px 5px 0px 0px;
		}
	}
	article {
		display: grid;
		grid-gap: 10%;
		grid-template-columns: repeat(auto-fill, minmax(45%, 1fr));

		.article-main {
			margin-top: 0em;
		}
	}
}
@media (max-width: 375px) {
	.card-image {
		height: 170px;
		img {
			height: 100%;
			width: 100%;
			object-fit: cover;
			border-radius: 5px 5px 0px 0px;
		}
	}
	.article-main {
		h3 {
			margin-top: 2em;
		}

		.flex {
			flex-wrap: wrap;

			.last-row {
				margin-top: 2em;
			}
		}
	}
	.article-end {
		flex-direction: row;
	}
}
.article-flag {
	max-width: 350px;

	img {
		box-shadow: 0px 2px 4px var(--border);
	}
}
.article-main {
	max-width: 390px;

	h3 {
		margin-bottom: 1em;
		font-size: 22px;
		font-weight: bolder;
	}
}
.article-end {
	margin: 2em 0;
	flex-wrap: wrap;

	h4 {
		display: inline-block;
	}

	a {
		display: inline-block;
		margin: 2px;
		background-color: var(--bg-offset);
		padding: 0.4em 0.8em;
		border: 1px solid var(--border);
		font-size: 14px;
	}
}
.items {
	li {
		color: var(--text);
		margin-top: 0.9em;

		span {
			color: var(--gray);
		}
	}
}
